{
  "name": "threejs-snowpack",
  "version": "0.0.1",
  "type": "module",
  "description": "A simple starter project.",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.6.0",
    "snowpack": "^3.8.8",
    "snowpack-plugin-glslify": "^1.0.0"
  },
  "dependencies": {
    "glsl-noise": "0.0.0",
    "lil-gui": "^0.16.0",
    "seeded-noise": "^0.0.3",
    "three": "^0.136.0"
  }
}
